DATABASE_TYPE = mysql
DATABASE_HOST = "YOUR_HOST"
DATABASE = "YOUR_DATABASE"
DATABASE_USERNAME = "YOUR_USERNAME"
DATABASE_PASSWORD = "YOUR_PASSWORD"
DATABASE_PORT = "YOUR_PORT"
TYPEORM_ENTITIES = "./src/models/*.ts"
TYPEORM_MIGRATIONS = "./src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR = "./src/database/migrations"
